# resistantprocrustes

./: index.html  params.json
Calc3D/: kkk.c3d  (+4 more)
ResistantProcrustes/: .classpath  .project  pom.xml
ResistantProcrustes/src/main/java/com/procrustes/Utils/: Commons.java
ResistantProcrustes/src/main/java/com/rps/anaglyph/: AnaglyphFactory.java
ResistantProcrustes/src/main/java/com/rps/app/: CopyOfGui.java  Globalsettings.java  LeftTableSelectionListener.java  LocalSettings.java  Preferences.java  SceneManager.java  SettingsDialog.java  TabsManager.java  commonUtils.java  customSelectionListener.java
ResistantProcrustes/src/main/java/com/rps/app/analysis/: AnalysisConfiguration.java  DatasetConfiguration.java  DialogConfiguration.java  DistanceCalculatorAdapter.java  DistanceConfiguration.java  ProcrustesCalculatorAdapter.java  ProjectionCalculatorAdapter.java  ProjectionConfiguration.java
ResistantProcrustes/src/main/java/com/rps/app/contextcommands/: ContextMenuCommand.java  CreateGraphicContextCommand.java
ResistantProcrustes/src/main/java/com/rps/app/dialogs/: AboutDialog.java  AddObjectDialog.java  AddProjectionDialog.java  AddSurfaceDialog.java  ColorDialog.java  EditElement3DDialog.java  ExportObjectDialog.java  HelpDialog.java  NewDistanceDialog.java  NewProcrustesAnalysisDialog.java
ResistantProcrustes/src/main/java/com/rps/engine3d/: Camera3D.java  Frustum.java  Light3D.java  Scene3D.java
ResistantProcrustes/src/main/java/com/rps/geometry3d/: Box3D.java  Clip.java  Curve3D.java  Element.java  ElementArrow.java  ElementCollection.java  ElementCurve.java  ElementEntity.java  ElementPoint.java  ElementPoly.java  ElementRect.java  ElementRuler.java  ElementString.java  Geometry.java  Line3D.java  Lines3D.java  Object3D.java  Plane.java  Plane3D.java  Surface3D.java
ResistantProcrustes/src/main/java/com/rps/math/: AffineTransform3D.java  AffineTransform3DFactory.java  Angles3D.java  Constants.java  Epsilon.java  Fraction.java  MathUtils.java  Matrix2x2.java  Matrix3x3.java  Quat.java  Vector3D.java  Vector4D.java
ResistantProcrustes/src/main/java/com/rps/mathparser/: AbstractExpression.java  Calculable.java  CalculationToken.java  CommandlineInterpreter.java  CustomFunction.java  ExpressionBuilder.java  FunctionSeparatorToken.java  FunctionToken.java  InfixTranslator.java  InvalidCustomFunctionException.java  NumberToken.java  OperatorToken.java  ParenthesisToken.java  PostfixExpression.java  Token.java  Tokenizer.java  UnknownFunctionException.java  UnparsableExpressionException.java  VariableToken.java
ResistantProcrustes/src/main/java/com/rps/renderer/: Canvas3D.java  InteractionHandler.java  LineIterator.java  RasterSettings.java  Rasteriser.java  RenderSettings.java  Renderer.java
ResistantProcrustes/src/main/java/com/rps/utils/: ColorUtils.java  ControlUtils.java  EntityUtils.java  IMatrixable.java  ImageUtils.java  PrefixTextField.java
(+351 files in other folders)
